# winapp

./: DocxProjectWithFreemarkerAndImageList_Out.docx  README.md  build.xml  dependency-reduced-pom.xml  nb-configuration.xml  nbactions-Texnolog.xml  nbactions.xml  package.json  pom.xml  report.docx  v30 - копия.properties
.github/workflows/: jdeploy.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Adm__location.properties  Admin_location.properties  Dev.properties  Dev__location.properties  Main.properties  Man__location.properties  Manager_location.properties  Test.properties  Tex__location.properties  Texnolog_location.properties  dev__locate.properties  dev_locate.properties  man___location.properties  tex.properties  tex___location.properties
setup/: avers2023.pfx  globalsign4.jks
src/amain/: AboutBox.java  App1.java  AppRus.java  LogoToDb.java  Main.java  PathToDb.java  Test.java
src/appmain/: App1.java  LogoToDb.java  Main.java  PathToDb.form  PathToDb.java  Test.java  mMainapp.java
src/builder/: Geocalc.java  IArea5e.java  ICom5t.java  IElem5e.java  IStvorka.java  Wincalc.java  Wingeo.java
src/calculate/: Wincalc.java
src/common/: ArrayJoin.java  ArrayList2.java  ArrayList3.java  ArraySpc.java  Column.java  DecimalFormat2.java  DialogListener.java  Draw.java  EditorListener.java  ExecuteCmd.java  FrameAdapter.java  FrameListener.java  FrameProgress.form  FrameProgress.java  FrameToFile.java  FrameTool.java  HashMap2.java  JsonSerializer2.java  LambdaPar.java  LinkedC7t.java  LinkedCom.java  LinkedList2.java  ListenerFrame.java  ListenerObject.java  ListenerRecord.java  ListenerSQL.java  ObjectListener.java  ParamCheck.java  RecordListener.java  RecursionLambda.java  SqlListener.java  UCom.java  Util.java  Utils.java  eProfile.java  eProp.java  eProperty.java
src/constr/: CalcBase.java  CalcConstructiv.java  CalcTariffication.java  Constructive.java  ParamSpecific.java  ParamVariant.java  Specification.java
src/convdb/: ConvPs.form  ConvPs.java  Convert.form  Convert.java  Script.java
src/convert/: ConvPs.java  Convert.form  Convert.java  DBCompare.java  Profstroy.java  Profstroy2.java  Superokna.java
src/dataset/: Confb.java  Conn.java  ConnApp.java  ConnFb.java  ConnWeb.java  Enam.java  Entity.java  Field.java  MetaField.java  Query.java  Record.java  Table.java  eExcep.java
src/dialog/: CardTemplate.form  CardTemplate.java  DicArtikl.form  DicArtikl.java  DicColor.form  DicColor.java  DicColor2.java  DicColvar.form  DicColvar.java  DicEnums.form  DicEnums.java  DicFurniture.form  DicFurniture.java  DicFurnside.form  DicFurnside.java  DicGroups.form  DicGroups.java  DicJoin.form  DicJoin.java  DicJoinvar.form  DicJoinvar.java  DicParlist.form  DicParlist.java  DicSeries.form  DicSeries.java  DicThicknes.form  DicThicknes.java  DicThicknesFill.form  DicThicknesFill.java  DicTypset.form  DicTypset.java  ParColor.form  ParColor.java  ParColor2.java  ParDef.form  ParDef.java  ParDefault.form  ParDefault.java  ParGrup.form  ParGrup.java  (+11 more)
src/docx/: DocxProjectWithFreemarkerAndImageList.docx  DocxProjectWithFreemarkerAndImageList.java  DocxProjectWithFreemarkerAndImageWithoutImageProvider.java  ~$cxProjectWithFreemarkerAndImageList.docx
src/domain/: Conf.java  eArtDet.java  eArtTarif.java  eArtText.java  eArtdet.java  eArtgrp.java  eArtikl.java  eArtikls.java  eArtsvst.java  eColgrp.java  eColmap.java  eColor.java  eColpar1.java  eColslst.java  eCompDet.java  eCompSpec.java  eCompdet.java  eComplet.java  eConnlst.java  eConnspc.java  eConnvar.java  eCorrenc.java  eCurrenc.java  eDicArtgr.java  eDicArtgrp.java  eDicConst.java  eDicGrArt.java  eDicGrTexst.java  eDicGrText.java  eDicParam.java  eDicRate.java  eDicSysPar.java  eDicSyspar.java  eElemdet.java  eElemdetpar.java  eElemdetz.java  eElemdicP.java  eElement.java  eElementP.java  eElementP1.java  (+161 more)
src/elems/: AreaArch.java  AreaSimple.java  AreaSquare.java  AreaStvorka.java  AreaTest.java  AreaTrapeze.java  AreaTriangl.java  ElemBase.java  ElemFrame.java  ElemGlass.java  ElemImpost.java  ElemJoinig.java  IWindows.java
src/enums/: Enam.java  FillingGlass.java  Form.java  FurnSide.java  JoinLocate.java  JoinVariant.java  Layout.java  LayoutArea.java  LayoutFrame.java  LayoutFurn1.java  LayoutFurn3.java  LayoutHandle.java  LayoutJoin.java  LayoutProduct.java  LayoutProfile.java  MeasUnit.java  PKjson.java  ParamCol.java  ParamJson.java  ParamList.java  PlaceSpc.java  ProfileSide.java  SelectColor.java  SideFurn1.java  SideFurn2.java  SideFurn3.java  SideProfile.java  Type.java  TypeArea.java  TypeArtikl.java  TypeArtikl1.java  TypeArtikl2.java  TypeConsist.java  TypeElem.java  TypeForm.java  TypeFormProf.java  TypeGlass.java  TypeGroups.java  TypeJoin.java  TypeOpen.java  (+35 more)
src/estimate/: Wincalc.java
src/forms/: Artikls.form  Artikls.java  BoxCustom.form  (+100 more)
(+1279 files in other folders)
