<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>36</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Com5t
--
listChild
layout
owner
iwin
sysprofRec
articlRec
specificationRec
mapParam
--
root()
listChild()
typeElem()
layout()
layout()
paint()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>36</y>
      <w>117</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>AreaSimple
-
mapFrame
-
listElem()
joinFrame()
joinElem()
addFrame()
typeElem()
draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>288</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AreaArch
-

-
typeElem()
joinFrame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>36</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ElemSimple
-
anglHoriz
-
typeProfile()
inside()
anglCut()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>81</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>72</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>288</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AreaSquare
-

-
typeElem()
joinFrame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AreaStvorca
-
handleHeight
typeOpen
-
typeElem()
joinFrame()
paint()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>279</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ElemFrame
-
length
anglCut1
anglCut2
-
typeElem()
typeProfile()
anglCut()
paint()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>279</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ElemGlass
-
xx
-
typeElem()
typeProfile()
paint()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>126</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>162</y>
      <w>99</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>162</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>162</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>279</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>ElemImpost
-
anglCut1
anglCut2
-
typeElem()
typeProfile()
anglCut()
paint()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>126</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>36</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ElemJoining
-
iwin
typeJoin
varJoin
joinElement1
joinElement2
cutAngl1
cutAngl2
anglProf
-
joinAngl()
joinVar()
joinElem()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>414</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AreaTrapeze
-

-
typeElem()
joinFrame()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>162</y>
      <w>90</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>414</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>AreaTriangl
-

-
typeElem()
joinFrame()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>162</y>
      <w>135</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>468</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PaintPanel
-
iwin
visible
-
saveImage()
paintComponent()


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
